function part2
%      y = [ 1200
%            25 ];
%      h = 0.1;
%      t = 0:h:5;
%      
%      for i = 1:length(t)-1
%         yp = y(:, i) + h/2 * f(y(:, i));
%         y(:, i+1) = y(:, i) + h * f(yp);
%      end
    T = [-1500, -1000, -300, -50, -1, 1, 20, 50, 200, 400, 1000, 2000];
    h = [178, 176, 168, 161, 160, 160, 160.2, 161, 165, 168, 174, 179];
    
    ti = -1500:0.1:2000;
    hi = zeros(length(ti));
    
    ah = fa(T, h, 5);
    
    for i=1:length(ti)
        hi(i) = fh(T, h, ah, ti(i));
    end
  

    plot(T, h, 'o', ti, hi);
     % hold on
     % plot(t, y(1, :),'o', t, y(2, :));
end

function ah = fa(xh, yh, p)
    rows = length(xh);
    dp = p+1;
    M = ones(rows, dp);
    Y = zeros(length(yh), 1);
    
    for i=1:rows
        for j=1:p 
            M(i, j) = xh(i)^j;
        end
        Y(row, 1) = yh(i);
    end
    
    ah = (transpose(M) * M) \ (transpose(M) * Y);
end

function vh = fh(T, h, ah, iT)
    if iT < min(T)
        vh = h(1);
        return;
    end
    if iT > max(T)
        vh = h(length(h));
        return;
    end
    vh = 0;
    for i=1:length(ah)
        vh = vh + ah(i) * iT^(i -1);
    end
end